.card {
  width: 33%;
  height: 300px;
  /* background-color: black; */
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card-image {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}
.card-image-container {
  width: 100%;
}
.card-details-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card-details-logo-container {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  display: flex;
  color: #ffffff;
  background-color: blue;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  font-weight: 800;
}
.card-details-para-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.card-title {
  font-size: 14px;
  color: #000000;
  margin-bottom: 0px;
}
.card-date {
  font-size: 10px;
  margin-top: 0px;
  color: #000000;
}